@import '../../default.less';
@import '~antd/es/style/themes/default.less';

.filter {
  div[class^='ant-col'] {
    opacity: 1;
    height: 58px;
    overflow: hidden;
  }
  :global {
    .ant-form-item {
      margin-top: 2px;
      margin-bottom: @page-gap-6;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .operationArea {
    float: right;
    margin-top: 2px;
    white-space: nowrap;
    margin-bottom: @page-gap-6;
  }
  &.animation {
    .icon {
      .transition-easeOutQuart(0.45s);
    }
    div[class^='ant-col'] {
      .transition-easeOutQuart(0.45s, 0s, height);
    }
  }
  &.unexpanded {
    .icon {
      .transform(rotate(-180deg));
    }
    :global(.ant-row):not(:first-child):not(:last-child) div[class^='ant-col'] {
      height: 0;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .filter :global(.ant-form-item) {
    margin-right: @page-gap-6;
  }
}

@media screen and (max-width: @screen-md) {
  .filter :global(.ant-form-item) {
    margin-right: @page-gap-2;
    margin-bottom: @page-gap-3;
  }
  .filter div[class^='ant-col'] {
    height: 44px;
  }
}
