@import '../default.less';
@import '~antd/es/style/themes/default.less';

.contentBody {
  min-height: 54vh;
  background: #fff;
  box-sizing: border-box;
  .transition-linear(0.2s);
  padding: @page-gap-6 @page-gap-8;
  margin: @page-gap-6 @page-gap-6 0 @page-gap-6;
  &.verticalSpace {
    padding: @page-gap-6 * 2 @page-gap-8;
  }
  &.compactFormItem {
    :global(.ant-form-item) {
      margin-bottom: @page-gap-4;
    }
  }
  @media screen and (max-width: @screen-lg) {
    padding: @page-gap-6;
    &.verticalSpace {
      padding: @page-gap-8 @page-gap-6;
    }
  }
  @media screen and (max-width: @screen-mobile) {
    min-height: 64vw;
    margin: @page-gap-6 0 0 0;
  }
}

.topProgressBar {
  top: 0;
  left: 0;
  width: 100%;
  height: 16px;
  line-height: 0;
  cursor: pointer;
  position: absolute;
  :global {
    .ant-progress {
      line-height: 0;
    }
    .ant-progress-success-bg, .ant-progress-bg {
      .transition-easeInOut(0.24s, 0s, height);
    }
  }
}
