.container {
  padding: 24px;
  :global(h3.ant-typography) {
    margin-top: 8px;
  }
}

.headerTitle {
  img {
    margin-left: 4px;
  }
}

.table {
  background: #fff;
  margin-bottom: 24px;
}

.clearBtn {
  display: inline-block;
  margin-left: 1em;
  font-size: 14px;
  font-weight: normal;
}

.debugOutput {
  .description {
    margin-left: 2em;
  }
}

.footer {
  text-align: center;
}
