@page-gap-1: 4px;
@page-gap-2: 8px;
@page-gap-3: 12px;
@page-gap-4: 16px;
@page-gap-5: 20px;
@page-gap-6: 24px;
@page-gap-7: 28px;
@page-gap-8: 32px;
@page-gap-9: 36px;

@screen-mobile: 599px;

.user-select(@value) {
  -moz-user-select: @value;
  -webkit-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.transform(@property) {
  transform: @property;
  -o-transform: @property;
  -moz-transform: @property;
  -webkit-transform: @property;
}

.transition-linear(@duration, @delay: 0s, @property: all) {
  transition: @property @duration linear @delay;
  -o-transition: @property @duration linear @delay;
  -moz-transition: @property @duration linear @delay;
  -webkit-transition: @property @duration linear @delay;
}

.transition-easeOutQuart(@duration, @delay: 0s, @property: all) {
  transition: @property @duration cubic-bezier(0.165, 0.84, 0.44, 1) @delay;
  -o-transition: @property @duration cubic-bezier(0.165, 0.84, 0.44, 1) @delay;
  -moz-transition: @property @duration cubic-bezier(0.165, 0.84, 0.44, 1) @delay;
  -webkit-transition: @property @duration cubic-bezier(0.165, 0.84, 0.44, 1) @delay;
}

.transition-easeInOut(@duration, @delay: 0s, @property: all) {
  transition: @property @duration ease-in-out @delay;
  -o-transition: @property @duration ease-in-out @delay;
  -moz-transition: @property @duration ease-in-out @delay;
  -webkit-transition: @property @duration ease-in-out @delay;
}
