@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  @media screen and (max-width: @screen-xs) {
    :global {
      .ant-notification {
        margin-right: 16px;
      }
    }
  }
}
