@import '../../default.less';

.operationArea {
  .operation {
    margin-right: 8px;
    margin-bottom: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
}

.alertMessage {
  .selectedRowsNum {
    cursor: unset;
    font-weight: 500;
  }
  .clear {
    display: inline-block;
    margin-left: 16px;
    font-weight: 500;
    .transition-easeOutQuart(0.45s);
  }
  .hide {
    opacity: 0;
    cursor: default;
  }
}
